<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Homework - 5</title>
</head>
<body>
<div id="root">
    <button class="btn">Вычислить по IP</button>
    <table class="table">
        <caption class="table__caption">Данные пользователя:</caption>

        <tbody>
        <tr class="table__tr">
            <td class="table__td">Континент</td>
            <td class="table__td" data-name="continent"></td>
        </tr>
        <tr class="table__tr">
            <td class="table__td">Страна</td>
            <td class="table__td" data-name="country"></td>
        </tr>
        <tr class="table__tr">
            <td class="table__td">Регион</td>
            <td class="table__td" data-name="region"></td>
        </tr>
        <tr class="table__tr">
            <td class="table__td">Город</td>
            <td class="table__td" data-name="city"></td>
        </tr>
        <tr class="table__tr">
            <td class="table__td">Район города</td>
            <td class="table__td" data-name="district"></td>
        </tr>
        </tbody>

    </table>
</div>

<script src="js/main.js"></script>
</body>
</html>