<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
            display: none;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .active {
            display: inline-block;
        }
        button {
            padding: 5px 10px;
            background-color: #201b37;
            color: #ccc;
            outline: none;
            border: none;
            margin: 10px;
            transition: .3s;
        }
        button:hover {
            background-color: #0C1927;
            box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.5);
        }

    </style>
</head>
<body>
<div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show active" />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
    <img src="./img/4.png" alt="image of game" class="image-to-show" />
</div>
<script src="./js/main.js"></script>
</body>
</html>
