<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">

    <title>JS - 13</title>
</head>
<body>
<button class="btn-theme">Сменить тему</button>
<div class="background">
    <table class="table">
        <thead class="table__head">
        <tr>
            <th rowspan="2" class="table__title table__title_pricing-plan">Choose your <span>pricing plan</span></th>
            <th class="table__title table__title_standard">standard</th>
            <th class="table__title table__title_ultimate">ultimate</th>
            <th class="table__title table__title_premium">premium</th>
        </tr>
        <tr>

            <th class="table__subtitle">
                <span class="table__subtitle_price">&#36;17<span class="table__subtitle_cents">.99</span><span
                        class="table__subtitle_decor">Per Month</span></span>

            </th>
            <th class="table__subtitle">
                <span class="table__subtitle_price">&#36;37<span class="table__subtitle_cents">.99</span><span
                        class="table__subtitle_decor">Per Month</span></span>

            </th>
            <th class="table__subtitle">
                <span class="table__subtitle_price">&#36;97<span class="table__subtitle_cents">.99</span><span
                        class="table__subtitle_decor">Per Month</span></span>
            </th>
        </tr>
        </thead>

        <tbody>
        <tr class="table__body_row">
            <td class="table__item"><i class="fas fa-archive table__icon"></i>Storage</td>
            <td class="table__item">500GB Storage</td>
            <td class="table__item">1000GB Storage</td>
            <td class="table__item">2000GB Storage</td>
        </tr>
        <tr class="table__body_row">
            <td class="table__item"><i class="fas fa-cloud-upload-alt table__icon"></i>Bandwidth</td>
            <td colspan="2" class="table__item">limited</td>
            <td class="table__item">unlimited</td>
        </tr>
        <tr class="table__body_row">
            <td class="table__item"><i class="fas fa-envelope table__icon"></i>Email</td>
            <td class="table__item">25 emails</td>
            <td class="table__item">45 emails</td>
            <td class="table__item">65 emails</td>
        </tr>
        <tr class="table__body_row">
            <td class="table__item"><i class="far fa-life-ring table__icon"></i>support</td>
            <td colspan="3" class="table__item">24/7 support</td>
        </tr>
        <tr class="table__body_row">
            <td class="table__item"><i class="fas fa-cube table__icon"></i>products</td>
            <td class="table__item">20 products</td>
            <td class="table__item">30 products</td>
            <td class="table__item">60 products</td>
        </tr>
        <tr class="table__body_row">
            <td class="table__item"><i class="fas fa-users table__icon"></i>users</td>
            <td class="table__item">1 user</td>
            <td class="table__item">10 users</td>
            <td class="table__item">15 users</td>
        </tr>
        </tbody>
        <tfoot class="table__foot">
        <tr class="table__foot_btn-block">
            <td class="table__btn-item table__btn-contact">
                <button class="btn btn_contact">contact us</button>
            </td>
            <td class="table__btn-item table__btn-standard">
                <button class="btn btn_standard">buy now</button>
            </td>
            <td class="table__btn-item table__btn-ultimate">
                <button class="btn btn_utlimate">buy now</button>
            </td>
            <td class="table__btn-item table__btn-premium ">
                <button class="btn btn_premium">buy now</button>
            </td>
        </tr>
        </tfoot>
    </table>
</div>
<script src="js/main.js"></script>

</body>
</html>