<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>JS - 14</title>
</head>
<body>
<header class="header" id="home">
    <div class="header-navbar">
        <a href="#" class="header-logo"><img class="header-logo-img" src="img/logo.png" alt="logo">Architect</a>
        <nav class="header-menu">
            <a href="#home" class="header-link">Home</a>
            <a href="#architecture-design" class="header-link">Architecture design</a>
            <a href="#strange-buildings" class="header-link">Strange Buildings</a>
            <a href="#magazine" class="header-link">MAGAZINE</a>
            <a href="#blog" class="header-link">BLOG</a>
            <a href="#news" class="header-link">NEWS</a>
        </nav>
        <a href="#" class="header-search-link fas fa-search"></a>
    </div>
    <section class="header-banner" id="architecture-design">
        <h1 class="header-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
        <button class="header-btn header-btn-green">Subscribe Now</button>
        <button class="header-btn header-btn-blue">Best Articles</button>
    </section>
</header>
<button class="btn-top js-btn">Top</button>

<section class="posts" id="strange-buildings">
    <div class="container">
        <h2 class="posts-title">Most popular posts</h2>
        <div class="posts-flex-container">
            <figure class="posts-item"><img src="img/vanglo-house.jpg" alt="vanglo-house" class="posts-img">
                <figcaption class="posts-descr">Vanglo House By LWPAC in Canada</figcaption>
            </figure>
            <figure class="posts-item"><img src="img/vanglo-house1.jpg" alt="vanglo-house" class="posts-img">
                <figcaption class="posts-descr">Royal Blossom Hotel & Spa in USA</figcaption>
            </figure>
            <figure class="posts-item"><img src="img/Sunrise_Expanse_Hotel_in_USA.jpg"
                                            alt="Sunrise_Expanse_Hotel_in_USA"
                                            class="posts-img">
                <figcaption class="posts-descr">Sunrise Expanse Hotel in USA</figcaption>
            </figure>
            <figure class="posts-item"><img src="img/Sunset_Shack_Hotel_in_Spain.jpg"
                                            alt="Sunset Shack Hotel in Spain"
                                            class="posts-img">
                <figcaption class="posts-descr">Sunset Shack Hotel in Spain</figcaption>
            </figure>
            <figure class="posts-item"><img src="img/Stargaze_Resort_Spa_in_USA.jpg"
                                            alt="Stargaze Resort & Spa in USA"
                                            class="posts-img">
                <figcaption class="posts-descr">Stargaze Resort & Spa in USA</figcaption>
            </figure>
            <figure class="posts-item"><img src="img/Glorious_Expanse_Hotel_in_France.jpg"
                                            alt="Glorious Expanse Hotel in France" class="posts-img">
                <figcaption class="posts-descr">Glorious Expanse Hotel in France</figcaption>
            </figure>
        </div>
    </div>
</section>

<button class="btn-toggle js-btn">Toggle</button>
<section class="clients" id="magazine">
    <h2 class="clients-title">our most popular clients</h2>
    <div class="clients-grid-container">
        <img src="img/National_Post.png" alt="logo" class="clients-logo-img">
        <img src="img/Dryme.png" alt="logo" class="clients-logo-img">
        <img src="img/House_and_Home.png" alt="logo" class="clients-logo-img">
        <img src="img/Journey.png" alt="logo" class="clients-logo-img">
    </div>

</section>
<section class="gallery" id="blog">
    <h2 class="gallery-title">Top rated</h2>
    <div class="gallery-grid-container">
        <img src="img/Kids-Store-Lighting-2.jpg" alt="img" class="gallery-img">
        <img src="img/Kids-Store-Lighting-1_1.jpg" alt="img" class="gallery-img">
        <img src="img/Kids-Store-Lighting-1_1.jpg" alt="img" class="gallery-img">
        <img src="img/ia-Pools-1.jpg" alt="img" class="gallery-img">
        <img src="img/IA-Hourses-6.jpg" alt="img" class="gallery-img">
        <img src="img/IA-billionares-6.jpg" alt="img" class="gallery-img">
        <img src="img/Brazil-staduims-IA-1.jpg" alt="img" class="gallery-img">
    </div>
</section>
<section class="news container" id="news">

    <h2 class="news-title">hot news</h2>
    <div class="news-grid-container">
        <article class="news-grid-col span3">
            <div class=" news-item-horizontal">
                <img src="img/post-1-img.jpg" alt="post" class="news-img">
                <div class="news-content">
                    <h3 class="news-heading">Prophecy Hotel & Spa in Emirate</h3>
                    <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with
                        rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                        Gabion
                        Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                        sand
                        and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
        </article>
        <article class="news-grid-col">
            <img src="img/post-2-img.jpg" alt="post" class="news-img news-img-xs">
            <h3 class="news-heading news-heading-center">Nebula Hotel in Spain</h3>
        </article>
        <article class="news-grid-col span2">
            <img src="img/post-3-img.jpg" alt="post" class="news-img">
            <div class="news-content news-content-center-block">
                <h3 class="news-heading">Western Pyramid Resort in Egypt</h3>
                <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with
                    rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </article>
        <article class="news-grid-col span2">
            <img src="img/post-4-img.jpg" alt="post" class="news-img">
            <div class="news-content news-content-center-block">
                <h3 class="news-heading">Grand Meadows Resort in Maldives</h3>
                <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with
                    rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </article>
        <article class="news-grid-col span2">
            <img src="img/post-4---img.jpg" alt="post" class="news-img">
            <div class="news-content news-content-center-block">
                <h3 class="news-heading">Wanderlust Resort in Tenerife</h3>
                <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with
                    rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </article>
        <article class="news-grid-col span2">
            <img src="img/post-6-img.jpg" alt="post" class="news-img">
            <div class="news-content news-content-center-block">
                <h3 class="news-heading">Twin Sanctuary Hotel in Great Britain</h3>
                <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with
                    rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </article>
        <article class="news-grid-col">
            <img src="img/post-7-img.jpg" alt="post" class="news-img news-img-xs">
            <h3 class="news-heading news-heading-center">Prism Hotel in Ireland</h3>
    </article>
    <article class="news-grid-col span3">
        <div class=" news-item-horizontal">
            <img src="img/post-8-img.jpg" alt="post" class="news-img">
            <div class="news-content">
                <h3 class="news-heading">King's Shroud Resort in Spain</h3>
                <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with
                    rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
    </article>
    </div>
</section>
<footer class="footer">
    <div class="container footer-grid-container">
        <p class="footer-cr">All Rights Reserved &copy; 2014 architect.com - Interior
            Design & Architecture Magazine</p>
        <div class="footer-grid-col"><img src="img/logo-img.png" alt="logo" class="footer-logo-img">
            <span class="footer-logo-name">lioit</span></div>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>