<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework - 4</title>
</head>
<body>
<div id="root">
    <ol class="list">

    </ol>
</div>
<script src="js/main.js"></script>
</body>
</html>