<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,  initial-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Homework-2</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

    <div class="container">
        <header class="page-head">
            <a class="logo-link" href="#">Ra<span class="logo-dec">mda.js</span></a>
            <nav class="header-menu-block">
                <a class="header-menu-link" href="#">functional programming</a><a class="header-menu-link" href="#">ramda</a><a class="header-menu-link" href="#">fantasy land spec</a><a class="header-menu-link" href="#">Node.js for all</a>
            </nav>
        </header>
        <aside>
            <ul class="descr-list-block">
                <li class="descr-list-item"><a class="descr-list-link" href="#">Ramda</a></li>
                <li class="descr-list-item"><a class="descr-list-link" href="#">Why Ramda?</a></li>
                <li class="descr-list-item"><a class="descr-list-link" href="#">What's different?</a></li>
                <li class="descr-list-item"><a class="descr-list-link" href="#">Introductions</a></li>
                <li class="descr-list-item"><a class="descr-list-link" href="#">Philisophy</a></li>
            </ul>
        </aside><main class="right-block">
            <div class="logo-img-block">
                <img alt="logo" class="logo-img" src="img/top1-img%201.png">
            </div>
            <p class="main-content">
                Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
                МакКлинтоку.
            </p>
            <p class="main-content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.
            </p>
        </main>
        <footer class="footer-block">
            <ul class="footer-list-block">
                <li class="footer-list-item"><a class="footer-list-link" href="#">Ramda</a></li>
                <li class="footer-list-item"><a class="footer-list-link" href="#">Why Ramda?</a></li>
                <li class="footer-list-item"><a class="footer-list-link" href="#">What's different?</a></li>
                <li class="footer-list-item"><a class="footer-list-link" href="#">Introductions</a></li>
                <li class="footer-list-item"><a class="footer-list-link" href="#">Philisophy</a></li>
            </ul>
            <p class="footer-cr">Copyright &copy; 2018</p>
        </footer>
    </div>

</body>
</html>