<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Homework - 4 </title>
</head>
<body>
    <div class="background">
        <header class="header">
            <div class="container clearfix">
                <h1 class="header-item-brand"><a class="header-link-brand" href="#">journey</a></h1>

                <div class="header-right clearfix">
                    <div class="header-icons">
                        <a class="header-calendar header-icon-link" href="#"></a>
                        <a class="header-forum header-icon-link" href="#"></a>
                        <a class="header-journey header-icon-link" href="#"></a>
                    </div>
                    <p class="header-item-login">Welcome,
                        <a class="header-link-login" href="#">Log In</a> or <a class="header-link-login" href="#">Sign
                            Up</a></p>
                </div>

            </div>
        </header>

        <div class="main-block">
            <div class="form-container">
                <div class="form-heading clearfix">
                    <p class="form-heading-signup">Sign Up</p>
                    <a class="form-heading-login" href="#">Log in</a>
                </div>

                <div class="form-social-block clearfix">
                    <a class="form-social-fb form-social-btn" href="#"><span class="fb-icon"></span>Facebook</a>
                    <a class="form-social-google form-social-btn" href="#"><span class="google-icon"></span>Google</a>
                </div>
                    <p class="form-divisor-item">or</p>

                <form class="form">
                    <input class="form-item" type="text" placeholder="First Name">
                    <input class="form-item" type="text" placeholder="Last Name">
                    <input class="form-item" type="email" placeholder="Email">
                    <input class="form-item" type="password" placeholder="Choose Password">
                    <input class="form-item" type="password" placeholder="Confirm Password">

                    <label class="form-check" for="check">
                        <span class="form-terms-checkmark"></span>
                        Agree our <a class="form-check-link" href="#">Terms & Conditions</a>
                        <input id="check" type="checkbox" class="form-terms form-item">
                        <span class="form-terms-mark"></span>
                    </label>
                    <input class="form-item form-submit" type="submit" value="Create Account">
                </form>
            </div>
        </div>
    </div>
</body>
</html>