<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
<div class="background">
    <header class="header container clearfix">
            <a class="header-logo-block" href="#">
                <img class="header-logo-img" src="img/logo.png" alt="logo">
                <p class="header-logo-name">milan<span class="header-logo-decor">holidays</span></p>
            </a>
            <div class="header-contacts">
                <a class="header-contacts-link" href="mailto:tours@milanoholidays.com">tour@milanoholidays.com</a>
                <a class="header-contacts-link header-contacts-phone" href="tel:+393387090880">+39 338 709 0880</a>
            </div>
    </header>

    <main class="gallery clearfix container">
        <a class="gallery-item element" href="#" target="_blank">
            <div class="gallery-item-img gallery-item-shopping">
                <div class="gallery-hidden-content">
                    <div class="gallery-content-container clearfix">
                        <p class="gallery-content-price">&euro;50</p>
                        <span class="gallery-content-link">View Details</span>
                    </div>
                </div>
            </div>
            <p class="gallery-item-title">Shopping Tours</p>
        </a>
        <a class="gallery-item element" href="#" target="_blank">
            <div class="gallery-item-img gallery-item-sightseeing">
                <div class="gallery-hidden-content ">
                    <div class="gallery-content-container clearfix">
                        <p class="gallery-content-price">&euro;50</p>
                        <span class="gallery-content-link">View Details</span>
                    </div>
                </div>
            </div>
            <p class="gallery-item-title">Sightseeing Tours</p>
        </a>
        <a class="gallery-item element" href="#" target="_blank">
            <div class="gallery-item-img gallery-item-food">
                <div class="gallery-hidden-content ">
                    <div class="gallery-content-container clearfix">
                        <p class="gallery-content-price">&euro;50</p>
                        <span class="gallery-content-link">View Details</span>
                    </div>
                </div>
            </div>
            <p class="gallery-item-title">Food Tours</p>
        </a>
        <a class="gallery-item element" href="#" target="_blank">
            <div class="gallery-item-img gallery-item-bars">
                <div class="gallery-hidden-content ">
                    <div class="gallery-content-container clearfix">
                        <p class="gallery-content-price">&euro;50</p>
                        <span class="gallery-content-link">View Details</span>
                    </div>
                </div>
            </div>
            <p class="gallery-item-title">Bars & Nightlife</p>
        </a>


        <a class="gallery-item element" href="#" target="_blank">
            <div class="gallery-item-img gallery-item-art">
                <div class="gallery-hidden-content ">
                    <div class="gallery-content-container clearfix">
                        <div class="gallery-content-container clearfix">
                            <p class="gallery-content-price">&euro;50</p>
                            <span class="gallery-content-link">View Details</span>
                        </div>
                    </div>
                </div>
            </div>
            <p class="gallery-item-title">Art & Architecture</p>
        </a>


        <a class="gallery-item element" href="#" target="_blank">
            <div class="gallery-item-img gallery-item-walking">
                <div class="gallery-hidden-content ">
                    <div class="gallery-content-container clearfix">
                        <p class="gallery-content-price">&euro;50</p>
                        <span class="gallery-content-link">View Details</span>
                    </div>
                </div>
            </div>
            <p class="gallery-item-title">Walking Tours</p>
        </a>

    </main>
    <footer class="footer container">
        <p class="footer-cr">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</div>
</body>
</html>